In [1]:
import pandas as pd

dataset_path = 'datasets/mininet_grouped_by_author_date.csv'
init_df = pd.read_csv (dataset_path)
init_df.head()

,date,author_code,commit_count,additions,deletions,agg_loc,agg_complexity,agg_token_count,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
0,2009-12-08,1,1,661,0,538.0,125.0,3228.0,0.644796,0.737557,0.570136
1,2009-12-09,1,2,448,325,1235.0,317.0,7913.0,0.443038,0.759494,1.000000
2,2009-12-09,2,2,60,39,1264.0,326.0,8178.0,0.750000,1.000000,0.850000
3,2009-12-10,2,3,273,51,2072.0,531.0,13301.0,0.805556,0.583333,0.805556
4,2009-12-11,2,9,427,215,3985.0,984.0,24872.0,1.000000,0.500000,0.588636

In [2]:
init_df.insert ( 1, 'year_month', pd.to_datetime(init_df['date']).dt.to_period('M') )
init_df.head()

,date,year_month,author_code,commit_count,additions,deletions,agg_loc,agg_complexity,agg_token_count,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
0,2009-12-08,2009-12,1,1,661,0,538.0,125.0,3228.0,0.644796,0.737557,0.570136
1,2009-12-09,2009-12,1,2,448,325,1235.0,317.0,7913.0,0.443038,0.759494,1.000000
2,2009-12-09,2009-12,2,2,60,39,1264.0,326.0,8178.0,0.750000,1.000000,0.850000
3,2009-12-10,2009-12,2,3,273,51,2072.0,531.0,13301.0,0.805556,0.583333,0.805556
4,2009-12-11,2009-12,2,9,427,215,3985.0,984.0,24872.0,1.000000,0.500000,0.588636

In [12]:
df = init_df.groupby(['year_month', 'author_code']).sum().reset_index(level=[0,1])

df.head()

,year_month,author_code,commit_count,additions,deletions,agg_loc,agg_complexity,agg_token_count,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
0,2009-12,1,3,1109,325,1773.0,442.0,11141.0,1.087834,1.497050,1.570136
1,2009-12,2,40,1675,616,18926.0,4725.0,119784.0,4.346882,4.774055,3.539037
2,2009-12,3,24,2166,1608,13683.0,3382.0,89404.0,3.029617,3.743586,4.289199
3,2010-01,3,32,1917,948,13413.0,3051.0,93388.0,5.950000,6.750000,5.713235
4,2010-01,4,1,49,6,368.0,76.0,2791.0,0.583333,1.000000,0.708333

In [13]:
month_list = df['year_month'].unique()
author_list = df['author_code'].unique()
count = 0

def new_zero_row ( author, month ):
    
    new_row = {
        'year_month': month,
        'author_code': author,
        'commit_count': 0,
        'additions': 0,
        'deletions': 0,
        'agg_loc': 0,
        'agg_complexity': 0,
        'agg_token_count': 0,
        'dmm_unit_size': 0,
        'dmm_unit_complexity': 0,
        'dmm_unit_interfacing': 0
    }
    
    return new_row

for author in author_list:
    for month in month_list:
        if df [ ( df.author_code == author ) & ( df.year_month == month )].shape[0] == 0:
            count += 1
            df = df.append( new_zero_row(author, month), ignore_index = True )
            
df.shape

(9072, 11)

In [14]:
df.sort_values ( ['author_code', 'year_month'], axis = 0, ascending = True, inplace = True )
df.reset_index ( inplace = True, drop = True )
df

,year_month,author_code,commit_count,additions,deletions,agg_loc,agg_complexity,agg_token_count,dmm_unit_size,dmm_unit_complexity,dmm_unit_interfacing
0,2009-12,1,3,1109,325,1773.0,442.0,11141.0,1.087834,1.49705,1.570136
1,2010-01,1,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
2,2010-02,1,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
3,2010-03,1,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
4,2010-04,1,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
9067,2021-10,85,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
9068,2021-11,85,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000
9069,2022-02,85,1,1,1,385.0,107.0,2022.0,0.000000,0.00000,0.000000
9070,2022-03,85,1,3,1,0.0,0.0,0.0,0.000000,0.00000,0.000000
9071,2022-07,85,0,0,0,0.0,0.0,0.0,0.000000,0.00000,0.000000